# parking-system

./: .gitignore  README.md
parking/: build.gradle
parking/src/main/frontend/: package-lock.json  package.json
parking/src/main/frontend/public/: index.html
parking/src/main/frontend/src/: App.vue  main.js
parking/src/main/frontend/src/components/: AppHeader.vue
parking/src/main/frontend/src/components/AppFooter/: AppFooter.vue
parking/src/main/frontend/src/components/AppHeader/: Clock.vue  Title.vue
parking/src/main/frontend/src/components/ParkingInfo/: ParkingInfo.vue
parking/src/main/java/com/veebzone/parking/: ParkingApplication.java  ServletInitializer.java  SwaggerConfig.java
parking/src/main/java/com/veebzone/parking/aop/: ExceptionHandlerController.java
parking/src/main/java/com/veebzone/parking/controller/: CustomerController.java  ParkingLotController.java  RegistrationController.java  VehicleController.java
parking/src/main/java/com/veebzone/parking/dto/: RegistrationDto.java  SlotDto.java
parking/src/main/java/com/veebzone/parking/exception/: AlreadyRegisteredException.java  DuplicateValueException.java  InUseException.java  NoSlotsLeftException.java  NotFoundException.java
parking/src/main/java/com/veebzone/parking/model/: Customer.java  Floor.java  Registration.java  Slot.java  Vehicle.java
parking/src/main/java/com/veebzone/parking/repository/: CustomerRepository.java  FloorRepository.java  RegistrationRepository.java  SlotRepository.java  VehicleRepository.java
parking/src/main/java/com/veebzone/parking/service/: CalculationService.java  CustomerService.java  ParkingLotService.java  (+4 more)
parking/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  parking-system.properties
parking/src/main/resources/static/sql/: data-hsqldb.sql  schema-hsqldb.sql
parking/src/test/java/com/veebzone/parking/: ParkingApplicationTests.java
(+1 files in other folders)
