spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Our "prod" is still kind of for testing, so it is easier to populate data during boot/restart time
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:static/sql/schema-mysql.sql
spring.datasource.data=classpath:static/sql/data-mysql.sql