spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:static/sql/schema-mysql.sql
spring.datasource.data=classpath:static/sql/data-mysql.sql