spring.hateoas.use-hal-as-default-json-media-type=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.profiles.active=dev
